<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript: change an element</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 1.25em;
      background: #666;
      color: #333;
    }
    main {
      max-width: 600px;
      margin: 0 auto;
      text-align: center;
      background: #eee;
      padding: .25em 1em 1em;
    }
    button {
      font-size: 1em;
      background: #9c9;
      border: none;
      border-radius: 4px;
    }
    .changeMe {
      background: #336;
      color: #fcc;
      transition: all 1s;
    }
    .thelinks {
      padding: 2px .25em;
      border-radius: 3px;
      transition: all 1s;
    }
  </style>
</head>

<body>
  <main>
    <h1>JavaScript "toggle class" demo</h1>
    <p>Click the button to change just the colours of the links—the JavaScript adds/removes the class "highlight".</p>

    <p>A link <a class="thelinks" href="#">link 1 text</a> to change.</p>
    <p>Another link <a class="thelinks" href="#">link 2 text</a> to change.</p>

    <button id="changeLinks">Change link colours</button>
  </main>


<script>
    
const thelinks = document.getElementsByClassName("thelinks");

const swapClass = () => {
  console.log(thelinks);
  for (let i = 0; i < thelinks.length; i++) {
    thelinks[i].classList.toggle("changeMe");
  }
}

changeLinks.addEventListener("click", swapClass);

</script>

</body>
</html>
